# whanau-sybil-proof-DHT

./: .gitignore  README.md  message_statistics.py  pom.xml  show_keys.py  whanau.cfg
configurations/: 10e4_nodes_10e3_fingers_and_succs_25perc_attack_edges_3_layers.cfg  10e4_nodes_1_layer_20perc_attack_edges.cfg  10e4_nodes_3_layer_20perc_attack_edges.cfg  10e4_nodes_no_attack.cfg  dblp-dataset_15perc_attack_edges_5_layers.cfg
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/it/unitn/disi/ds2/whanau/controls/: WhanauLookup.html  WhanauSetup.html  WhanauWireNetwork.html  package-frame.html  package-summary.html  package-tree.html
docs/it/unitn/disi/ds2/whanau/observers/: KeyDistributionObserver.html  WhanauObserver.html  package-frame.html  package-summary.html  package-tree.html
docs/it/unitn/disi/ds2/whanau/protocols/: WhanauProtocol.html  package-frame.html  package-summary.html  package-tree.html
docs/it/unitn/disi/ds2/whanau/utils/: LoggerSingleton.html  LookupResult.html  Pair.FingersComparator.html  Pair.SuccComparator.html  Pair.html  RandomSingleton.html  package-frame.html  package-summary.html  package-tree.html
report/: bibfile.bib  conclusions.tex  experiments.tex  implementation.tex  intro.tex  main.tex
social-graphs/: parse_network_file.py  test-graph.txt
src/it/unitn/disi/ds2/whanau/controls/: WhanauLookup.java  WhanauNodeInitializer.java  WhanauSetup.java  WhanauWireNetwork.java
src/it/unitn/disi/ds2/whanau/observers/: WhanauObserver.java
src/it/unitn/disi/ds2/whanau/protocols/: WhanauProtocol.java  WhanauSybilProtocol.java
stats/: lookup_n20.txt
stats/varying_attack_perc/: layer_distribution.txt  lookup_network_100000_l_3_n_100_f_316_s_316_attack_edges_perc_00.txt  lookup_network_100000_l_3_n_100_f_316_s_316_attack_edges_perc_01.txt  lookup_network_100000_l_3_n_100_f_316_s_316_attack_edges_perc_10.txt  lookup_network_100000_l_3_n_100_f_316_s_316_attack_edges_perc_15.txt  lookup_network_100000_l_3_n_100_f_316_s_316_attack_edges_perc_20.txt  lookup_network_100000_l_3_n_100_f_316_s_316_attack_edges_perc_25.txt  lookup_network_100000_l_3_n_10_f_316_s_316_attack_edges_perc_00.txt  lookup_network_100000_l_3_n_10_f_316_s_316_attack_edges_perc_01.txt  lookup_network_100000_l_3_n_10_f_316_s_316_attack_edges_perc_10.txt  lookup_network_100000_l_3_n_10_f_316_s_316_attack_edges_perc_20.txt  lookup_network_100000_l_3_n_10_f_316_s_316_attack_edges_perc_30.txt  lookup_network_100000_l_3_n_10_f_316_s_316_attack_edges_perc_50.txt  lookup_network_10000_l_1_n_100_f_100_s_100_attack_edges_perc_00.txt  lookup_network_10000_l_1_n_100_f_100_s_100_attack_edges_perc_10.txt  lookup_network_10000_l_1_n_100_f_100_s_100_attack_edges_perc_15.txt  lookup_network_10000_l_1_n_100_f_100_s_100_attack_edges_perc_20.txt  lookup_network_10000_l_1_n_100_f_100_s_100_attack_edges_perc_25.txt  lookup_network_10000_l_1_n_100_f_100_s_100_attack_edges_perc_30.txt  lookup_network_10000_l_3_n_100_f_1000_s_100_attack_edges_perc_01.txt  lookup_network_10000_l_3_n_100_f_1000_s_100_attack_edges_perc_10.txt  lookup_network_10000_l_3_n_100_f_1000_s_100_attack_edges_perc_15.txt  lookup_network_10000_l_3_n_100_f_100_s_100_attack_edges_perc_00.txt  lookup_network_10000_l_3_n_100_f_100_s_100_attack_edges_perc_01.txt  lookup_network_10000_l_3_n_100_f_100_s_100_attack_edges_perc_10.txt  lookup_network_10000_l_3_n_100_f_100_s_100_attack_edges_perc_15.txt  lookup_network_10000_l_3_n_100_f_100_s_100_attack_edges_perc_20.txt  lookup_network_10000_l_3_n_100_f_100_s_100_attack_edges_perc_25.txt  lookup_network_10000_l_3_n_100_f_100_s_100_attack_edges_perc_30.txt  lookup_network_10000_l_3_n_100_f_100_s_100_attack_edges_perc_50.txt  lookup_network_10000_l_3_n_100_f_10_s_100_attack_edges_perc_01.txt  lookup_network_10000_l_3_n_100_f_10_s_100_attack_edges_perc_10.txt  lookup_network_10000_l_3_n_100_f_10_s_100_attack_edges_perc_15.txt  lookup_network_10000_l_3_n_100_f_2000_s_100_attack_edges_perc_01.txt  lookup_network_10000_l_3_n_100_f_2000_s_100_attack_edges_perc_10.txt  lookup_network_10000_l_3_n_100_f_2000_s_100_attack_edges_perc_15.txt  lookup_network_10000_l_3_n_100_f_500_s_100_attack_edges_perc_01.txt  lookup_network_10000_l_3_n_100_f_500_s_100_attack_edges_perc_10.txt  lookup_network_10000_l_3_n_100_f_500_s_100_attack_edges_perc_15.txt  lookup_network_10000_l_3_n_100_f_50_s_100_attack_edges_perc_01.txt  (+19 more)
(+12 files in other folders)
