<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.unitn.disi.ds2.whanau</groupId>
    <artifactId>whanau</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-io</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>peersim</groupId>
            <artifactId>peersim</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.lsmp.djep</groupId>
            <artifactId>djep</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.nfunk.jep</groupId>
            <artifactId>jep</artifactId>
            <version>2.3.0</version>
        </dependency>


    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>1</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>peersim</groupId>
                            <artifactId>peersim</artifactId>
                            <version>1.0.5</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/peersim-1.0.5.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>2</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.lsmp.djep</groupId>
                            <artifactId>djep</artifactId>
                            <version>1.0.0</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/djep-1.0.0.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>3</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.nfunk.jep</groupId>
                            <artifactId>jep</artifactId>
                            <version>2.3.0</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/jep-2.3.0.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>4</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>peersim.tool.doclets</groupId>
                            <artifactId>peersim-doclet</artifactId>
                            <version>1.0.0</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/peersim-doclet.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>