# WHANAU'S PEERSIM CONFIGURATION

# Initialize some general parameters
random.seed 42
simulation.cycles 30
network.size 1000

# Initialize the protocols we are going to use
protocol.whanau WhanauProtocol
#protocol.syb WhanauSybilProtocol

protocol.link IdleProtocol

# Controller used to inizialize the DHT
# This will be run only once at the beginning of
# the simulation.

# Build the network topology
init.buildnetwork WhanauWireNetwork
init.buildnetwork.protocol link
init.buildnetwork.probability 0.5

# Run the setup for each node
init.setup WhanauSetup
init.setup.protocol whanau
init.setup.protocol_link link
init.setup.layers 10
init.setup.max_successors 10
init.setup.max_fingers 10
init.setup.database_size 1
init.setup.mixing_time 10
