# WHANAU'S PEERSIM CONFIGURATION

# Initialize some general parameters
random.seed 42
simulation.cycles 1
#network.size 317080
network.size 10000

# The various size of the network and tables
layers 4
max_successors 100
max_fingers 100
database_size 1
mixing_time 15

# Initialize the protocols we are going to use
protocol.whanau WhanauProtocol
#protocol.syb WhanauSybilProtocol

protocol.link IdleProtocol

# Controller used to inizialize the DHT
# This will be run only once at the beginning of
# the simulation.

# Build the network topology
init.buildnetwork WhanauWireNetwork
init.buildnetwork.protocol link
init.buildnetwork.probability 0.2
init.buildnetwork.k_neighbours 30
#init.buildnetwork.social-network com-dblp.ungraph-parsed.txt

# Run the setup for each node
init.setup WhanauSetup
init.setup.protocol whanau
init.setup.protocol_link link
init.setup.layers layers
init.setup.max_successors max_successors
init.setup.max_fingers max_fingers
init.setup.database_size database_size
init.setup.mixing_time mixing_time

# Save graph on disk
#init.savegraph GraphPrinter
#init.savegraph.protocol link
#init.savegraph.outf test_graph

# Run these controls for each cyle
control.lookup WhanauLookup
control.lookup.target_key 0
control.lookup.protocol whanau
control.lookup.protocol_link link
control.lookup.layers layers
control.lookup.max_successors max_successors
control.lookup.max_fingers max_fingers
control.lookup.database_size database_size
control.lookup.mixing_time mixing_time

control.observer WhanauObserver
control.observer.protocol whanau
control.observer.protocol_link link