# WHANAU'S PEERSIM CONFIGURATION

# Initialize some general parameters
random.seed 42
simulation.cycles 1
q
# The various size of the network and tables
layers 3
#max_successors 1000
#max_fingers 1000
database_size 1
#mixing_time 15
ratio_attack_edges 0.1
execution_cycles 10
degree_node 2
enable_logging True

# The node we want to "find" (we will actually search
# for the key inside that node).
target_node 12

# Initialize the protocols we are going to use
protocol.link peersim.core.IdleProtocol
protocol.whanau it.unitn.disi.ds2.whanau.protocols.WhanauProtocol

# Controller used to inizialize the DHT
# This will be run only once at the beginning of
# the simulation.

# Build the network topology
init.buildnetwork it.unitn.disi.ds2.whanau.controls.WhanauWireNetwork
init.buildnetwork.protocol link
init.buildnetwork.degree_new_node degree_node

# If you want to build the network using a real world
# graph then you should uncomment this line and provide
# the path to a file containing the list of edges of a graph.
# **Remember** If you use a real world graph, you should set
# the network.size paramater to the number of edges you are
# expecting to find, since Peersim cannot infer it directly
# from the file.
#init.buildnetwork.social_network com-dblp.ungraph-parsed.txt


# Run the setup for each node
init.setup it.unitn.disi.ds2.whanau.controls.WhanauSetup
init.setup.protocol whanau
init.setup.protocol_link link
init.setup.layers layers
init.setup.max_successors max_successors
init.setup.max_fingers max_fingers
init.setup.database_size database_size
init.setup.mixing_time mixing_time
init.setup.ratio_attack_edges ratio_attack_edges
init.setup.cluster_attack true
init.setup.target_node target_node

# Save graph on disk
#init.savegraph GraphPrinter
#init.savegraph.protocol link
#init.savegraph.outf test_graph

# Run these controls for each cyle
control.lookup it.unitn.disi.ds2.whanau.controls.WhanauLookup
control.lookup.target_key 0
control.lookup.protocol whanau
control.lookup.protocol_link link
control.lookup.layers layers
control.lookup.max_successors max_successors
control.lookup.max_fingers max_fingers
control.lookup.database_size database_size
control.lookup.mixing_time mixing_time
control.lookup.ratio_attack_edges ratio_attack_edges
control.lookup.target_node target_node
control.lookup.execution_cycles execution_cycles

#control.observer it.unitn.disi.ds2.whanau.observers.WhanauObserver
#control.observer.protocol whanau
#control.observer.protocol_link link

control.observer it.unitn.disi.ds2.whanau.observers.KeyDistributionObserver
control.observer.protocol whanau
control.observer.protocol_link link
