# WHANAU'S PEERSIM CONFIGURATION

# Initialize some general parameters
random.seed 42
simulation.cycles 30
network.size 1000

# Initialize the protocols we are going to use
protocol.wha WhanauProtocol
protocol.syb WhanauSybilProtocol

# Controller used to inizialize the DHT
# This will be run only once at the beginning of
# the simulation.
init.setup WhanauSetup
init.setup.init WhanauNodeInitializer
