# WHANAU'S PEERSIM CONFIGURATION

# Initialize some general parameters
random.seed 42
simulation.cycles 1
#network.size 317080
network.size 10000

# Initialize the protocols we are going to use
protocol.whanau WhanauProtocol
#protocol.syb WhanauSybilProtocol

protocol.link IdleProtocol

# Controller used to inizialize the DHT
# This will be run only once at the beginning of
# the simulation.

# Build the network topology
init.buildnetwork WhanauWireNetwork
init.buildnetwork.protocol link
init.buildnetwork.probability 0.8
#init.buildnetwork.social-network com-dblp.ungraph-parsed.txt

# Run the setup for each node
init.setup WhanauSetup
init.setup.protocol whanau
init.setup.protocol_link link
init.setup.layers 4
init.setup.max_successors 4
init.setup.max_fingers 4
init.setup.database_size 1
init.setup.mixing_time 10

# Save graph on disk
#init.savegraph GraphPrinter
#init.savegraph.protocol link
#init.savegraph.outf test_graph

# Run these controls for each cyle
control.lookup WhanauLookup
control.lookup.target_key 0
control.lookup.protocol whanau
control.lookup.protocol_link link
control.lookup.layers 4
control.lookup.max_successors 4
control.lookup.max_fingers 4
control.lookup.database_size 1
control.lookup.mixing_time 10

control.observer WhanauObserver
control.observer.protocol whanau
control.observer.protocol_link link